<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Q:\GameDev\Unity\Ragdoll test\RagdollTest\Assets\Scripts\RagdollHelper.cs">
    <Files>
      <File FileName="Q:\GameDev\Unity\Ragdoll test\RagdollTest\Assets\Scripts\RagdollHelper.cs" Line="1" Column="1" />
      <File FileName="Q:\GameDev\Unity\Ragdoll test\RagdollTest\Assets\Scripts\StairDismount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>